{
  "name": "solar-syntax",
  "theme": "syntax",
  "version": "0.0.1",
  "description": "A more vibrant solarized dark variant",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/DreamingRaven/solar-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
